# hworksso

./: .gitignore  README.md  pom.xml
sso-client1/: pom.xml
sso-client1/src/main/java/com/hwork/sso/client/: SsoClient1Application.java  SsoClient1SecurityConfig.java
sso-client1/src/main/java/com/hwork/sso/client/controller/: UserController.java
sso-client1/src/main/java/com/hwork/sso/client/httpcomponents/: HttpClientTest.java
sso-client1/src/main/resources/: application.properties
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/client/: SsoClient2Application.java  SsoClient2SecurityConfig.java
sso-client2/src/main/java/client/controller/: UserController.java
sso-client2/src/main/resources/: application.properties
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/hwork/: SsoServerApplication.java
sso-server/src/main/java/com/hwork/sso/server/: JwtTokenStoreConfig.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoUserDetailService.java
sso-server/src/main/java/com/hwork/sso/server/properties/: OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java
sso-server/src/main/resources/: application.properties
