spring.redis.host=10.133.0.23
spring.redis.port=6379

hwork.datasource.driverClassName=com.mysql.cj.jdbc.Driver
hwork.datasource.url=jdbc:mysql://10.133.0.23:3306/hwork_security?useUnicode=true&characterEncoding=utf8
hwork.datasource.username=root
hwork.datasource.password=114227Jing!

server.port=8080
server.servlet.context-path=/client1

#hwork.security.browser.loginPage=
hwork.security.browser.notAuthList=/login,/hwork-signIn.html,/demo-signIn.html,/session/invalid,/authentication/required,/verificationCode/generateImageCode,/swagger-ui.html,/webjars/**,/timg.ico

security.oauth2.client.client-id= = ssoClient1
security.oauth2.client.client-secret= = ssoClient1Secret1
security.oauth2.client.user-authorization-uri=http://127.0.0.1/server/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1/server/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1/server/oauth/token_key
#security.oauth2.authorization.jwt.key-value=hworkSecurityJwtSigningKey
security.oauth2.client.accessTokenValiditySeconds=1800
security.oauth2.client.authorizedGrantTypes=authorization_code,password,refresh_token
#security.oauth2.client.scopes=all,read,write
#security.oauth2.clients[0].authorities=USER
#security.oauth2.clients[0].redirectUris=http://localhost/user/authInfo

security.oauth2.clients[1].clientId = ssoClient2
security.oauth2.clients[1].clientSecret = ssoClient1Secret2
security.oauth2.clients[1].accessTokenValiditySeconds=1800
security.oauth2.clients[1].authorizedGrantTypes=authorization_code,password,refresh_token
security.oauth2.clients[1].scopes=all,read,write
security.oauth2.clients[1].authorities=USER
security.oauth2.clients[1].redirectUris=http://localhost/user/authInfo

