spring.redis.host=10.133.0.23
spring.redis.port=6379

hwork.datasource.driverClassName=com.mysql.cj.jdbc.Driver
hwork.datasource.url=jdbc:mysql://10.133.0.23:3306/hwork_security?useUnicode=true&characterEncoding=utf8
hwork.datasource.username=root
hwork.datasource.password=114227Jing!

server.port=80
server.servlet.context-path=/server

#hwork.security.browser.loginPage=
hwork.security.browser.notAuthList=/login,/hwork-signIn.html,/demo-signIn.html,/session/invalid,/authentication/required,/verificationCode/generateImageCode,/swagger-ui.html,/webjars/**,/timg.ico

hwork.security.oauth2.clients[0].clientId = ssoClient1
hwork.security.oauth2.clients[0].clientSecret = ssoClient1Secret1
hwork.security.oauth2.clients[0].accessTokenValiditySeconds=1800
hwork.security.oauth2.clients[0].authorizedGrantTypes=authorization_code,password,refresh_token
hwork.security.oauth2.clients[0].scopes=all,read,write
hwork.security.oauth2.clients[0].authorities=USER
hwork.security.oauth2.clients[0].redirectUris=http://localhost/user/authInfo

hwork.security.oauth2.clients[1].clientId = ssoClient2
hwork.security.oauth2.clients[1].clientSecret = ssoClient1Secret2
hwork.security.oauth2.clients[1].accessTokenValiditySeconds=1800
hwork.security.oauth2.clients[1].authorizedGrantTypes=authorization_code,password,refresh_token
hwork.security.oauth2.clients[1].scopes=all,read,write
hwork.security.oauth2.clients[1].authorities=USER
hwork.security.oauth2.clients[1].redirectUris=http://localhost/user/authInfo

hwork.security.oauth2.storeType=jwt

